# AirVanguard

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_air_speed_white_18dp.xml  ic_altitude_white_18dp.xml  ic_arm_white_18dp.xml  ic_armed_lime_18dp.xml  ic_arrow_upward_white_18dp.xml  ic_auto_white_18dp.xml  ic_battery_20_white_18dp.xml  ic_battery_30_white_18dp.xml  ic_battery_50_white_18dp.xml  ic_battery_60_white_18dp.xml  ic_battery_80_white_18dp.xml  ic_battery_90_white_18dp.xml  ic_battery_alert_white_18dp.xml  ic_battery_full_white_18dp.xml  ic_battery_unknown_white_18dp.xml  ic_battery_white_18dp.xml  ic_clear_black_24dp.xml  ic_connect_drone_white_18dp.xml  ic_details_black_18dp.xml  ic_disconnect_drone_white_18dp.xml  ic_drone_circle_white_18dp.xml  ic_drone_disconnected_white_24dp.xml  ic_drone_land_white_18dp.xml  ic_drone_takeoff_white_18dp.xml  ic_follow_drone_active_white_18dp.xml  ic_follow_drone_white_18dp.xml  ic_home_distance_white_18dp.xml  ic_home_white_18dp.xml  ic_info_black_18dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_map_black_18dp.xml  ic_map_hybrid_white_18dp.xml  ic_mission_point_32dp.xml  ic_mode_edit_black_18dp.xml  ic_person_pin_black_18dp.xml  ic_place_black_18dp.xml  ic_place_black_24dp.xml  ic_satellite_black_18dp.xml  ic_settings_black_18dp.xml  ic_sort_black_24dp.xml  (+2 more)
app/src/main/res/layout/: activity_drone_control.xml  activity_edit_mission.xml  activity_settings.xml  bottomsheet_distress_calls.xml  dialog_numberpicker.xml  distress_call_marker_info.xml  drone_control_panel.xml  drone_control_panel_2.xml  drone_state_panel.xml  drone_telemetry_panel.xml  mission_point_editor.xml  nav_header.xml  picker_item_layout.xml  pref_category.xml  spinner_mode_item.xml  spinner_type_item.xml
app/src/main/res/menu/: drawer_actions.xml  menu_activity_drone_control.xml  menu_activity_edit_mission.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
