<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.alon.airvanguard.presentation.drone_control.DroneControlActivity">

    <item
        android:id="@+id/action_upload_mission"
        android:orderInCategory="100"
        android:title="Upload Mission"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_mission"
        android:orderInCategory="100"
        android:title="Clear mission"
        app:showAsAction="never" />

</menu>
